DB_HOST=localhost
DB_USER=suganotatsuya
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

JWT_SECRET=EQ9x/PgtaLZ4c+PlkVCHMnNBzRuzpAqAfhiA/ridxYc=
